\documentclass[letterpaper,11pt]{article}

%-----------------------------------------------------------
%Margin setup

\setlength{\voffset}{0.1in}
\setlength{\paperwidth}{8.5in}
\setlength{\paperheight}{11in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{11in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{-0.25in}
\setlength{\textwidth}{7in}
\setlength{\topskip}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{-0.25in}
%-----------------------------------------------------------
%\usepackage{fullpage}
\usepackage{shading}
%\textheight=9.0in
\pagestyle{empty}
\raggedbottom{}
\raggedright{}
\setlength{\tabcolsep}{0in}

%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
    \newcommand{\resheading}[1]{{\large \parashade[.9]{sharpcorners}{\textbf{#1 \vphantom{p\^{E}}}}}}
    \newcommand{\ressubheading}[4]{
        \begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
            \textbf{#1} & #2 \\
            \textit{#3} & \textit{#4} \\
        \end{tabular*}\vspace{-6pt}}
    %-----------------------------------------------------------


\begin{document}

\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
	\textbf{\Large Ranjeet Hegde}  & +31 6840 19711\\
	154 Dierenselaan &  ranjithshegde@gmail.com\\
	Den Haag, 2573 KM, Netherlands & http://www.gitlab.com/ranjithshegde\\
\end{tabular*}
\\

\vspace{0.1in}

\resheading{Education}
\begin{itemize}
	\item
	      \ressubheading{Institute of Sonology}{Den Haag, Netherlands}{Masters, Sonology (Computer Music)}{2020-2022}
	      \begin{itemize}
		      \resitem{Courses: Signal Processing - Analysis \& Resynthesis, Physical Modeling, Convolution, and Transformation algorithms}
		      \resitem{Courses: Musical controllers — Analog electronics, controller \& interface design, sensor data extraction and manipulation}
		      \resitem{Courses: Sound and space — Investigating cultural, philosophical, technological and architectural theories of space — WaveField synthesis}
		      \resitem{Research: Interdisciplinary contextualization of electronic music: Study of interactive media improvisation, developing C++ libraries for gesture tracking and synthesis algorithms}
	      \end{itemize}

	\item
	      \ressubheading{University of West London}{London, UK}{B.A (Honours). Music and Sound}{2020}
	      \begin{itemize}
		      \resitem{Courses: Sound spatialization research (thesis)}
		      \resitem{Courses: Sound engineering: Studio techniques, recording project, mixing \& mastering}
		      \resitem{Courses: Composition: Music for moving image, library music}
		      \resitem{Courses: Music and media management.}
	      \end{itemize}

	      \ressubheading{London College of Music}{Chennai, India}{Associates diploma in Pedagogy}{2014}
	      \begin{itemize}
		      \resitem{Dissertation on improvisation pedagogy and audiation theory}
	      \end{itemize}

\end{itemize}

\resheading{Experience}
\begin{itemize}
    \item
        \subsection*{\textbf{Gaming}}

        \subsection*{\textbf{Vertio Games}}
            Audio engineer on \textbf{Metro: Awakening}
            A VR Game where I designed audio systems for :
        \begin{itemize}
            \item collision SFX, locomotion SFX, interaction SFX,
            \item a responsive music system
            \item worked on audio implementation for the above systems and more.
        \end{itemize}
        
	\item
	      \subsection*{\textbf{Programming}}
	      \begin{itemize}
		      \item
		            \subsection*{\textbf{Gesture tracking library}}
		            \begin{itemize}
			            \resitem{Writing libraries in C++ to recognize and manipulate artistic gestures}
			            \resitem{Working with gesture controllers such as Kinect, Leapmotion and Sketch tablet}
			            \resitem{Used Kernel convolution (OpenCV) to detect edges, corners, defined features and optical flow}
			            \resitem{Using parallel computing libraries for optimization}
			            \resitem{Algorithms to translate data into different domains (sound to animation etc…)}
		            \end{itemize}

		      \item
		            \subsection*{\textbf{Audio analysis}}
		            \begin{itemize}
			            \resitem{Detect audio features :Frequency centroids: busyness: silences }
			            \resitem{Spectral components :formants: melodic spectrum : Vowel extraction and Fourier resynthesis}
			            \resitem{Merging features from different audio files into one}
			            \resitem{Wave shaping using custom dynamic-stochastic-synthesis}
		            \end{itemize}
		      \item
		            \subsection*{\textbf{Open source}}
		            \begin{itemize}
			            \resitem{PRs to Neovim plugins}
			            \resitem{PRs to Tree Sitter}
			            \resitem{Bug tracking in AURs}
			            \resitem{PD Externals}
			            \resitem{OpenFrameworks addons: ofxCvThreadedFeatures :ofxGendy: ofxSketchGestures}
		            \end{itemize}

	      \end{itemize}

	\item
	      \subsection*{\textbf{Organizing}}
	      \begin{itemize}
		      \item
		            \subsection*{\textbf{Festivals}}
		            \begin{itemize}
			            \resitem{Pause-Play 2014}
			            \resitem{Terrace concerts 2016-17}
			            \resitem{Sanjey Shiva album launch DME 2017}
			            \resitem{Reproduce 2018-19}
		            \end{itemize}
		      \item
		            \subsection*{\textbf{Workshops}}
		            \begin{itemize}
			            \resitem{Co-organized Basement21 improvisation workshops 2013-17}
			            \resitem{Organized jazz workshops for students 2012-16}
			            \resitem{Electro-acoustic ensembles 2017-19}
			            \resitem{Improvisation workshops in schools 2014-17}
		            \end{itemize}
	      \end{itemize}

	\item
	      \subsection*{\textbf{Performance}}
	      \begin{itemize}
		      \item
		            \subsection*{\textbf{Interdisciplinary}}
		            \begin{itemize}
			            \resitem{Performances with dancers, animators, theater actors, video artists since 2011}
			            \resitem{Organize workshops and festivals with Basement21 between 2012-2018}
			            \resitem{Improvisation workshops and lessons for artists and public (As leader and with Basement21)}
			            \resitem{One of the few active performers of Experimental music in India}
			            \resitem{Working with analog synthesizers, extended range violin, electroacoustic ensembles, and solo performances}
		            \end{itemize}
		      \item
		            \subsection*{\textbf{Festivals}}
		            \begin{itemize}
			            \resitem{Chennai: Marugalim, Paarvi, March-Dance, Pause-Play}
			            \resitem{Pune: JazzWave, Bengaluru: Reproduce}
			            \resitem{Delhi: Today's art, Identity art, TedX Pilani}
			            \resitem{Berlin: WestGermany Noise Festival}
		            \end{itemize}
	      \end{itemize}

	\item
	      \subsection*{\textbf{Teaching}}
	      \begin{itemize}
		      \resitem{Hired as school teacher on merit without formal academic training since 2013 at German International school, APL Global school, Artlinks}
		      \resitem{Teaching improvisation preschool and primary school kids}
		      \resitem{Private violin lessons since 2011}
	      \end{itemize}
\end{itemize}

\resheading{Awards and highlights}
\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
	Excellence scholarship (€15000,) & 2020-2022\\
	Fast-tracked directly into Final year Bachelors Degree (UWL)& 2019\\
	Funding for contemporary art projects (Solo and with Basement-21) & 2012-2018\\
\end{tabular*}

\resheading{Skills}

\begin{description}
    \item[Game Design]
        Unreal Engine programming and design with C++ \& blueprints, Wwise middleware
	\item[Instruments]
		Extended range violin, trumpet, analog synthesizers, effect processors.
	\item[Languages:]
		C/C++, Lua, \LaTeX,  bash/zsh, rudimentary web (html, css, javascript), supercollider, vimL, GLSL
	\item[Operating Systems:]
		Linux (Arch), BSD, MacOS
	\item[Applications:]
		PureData, MaxMSP, DAWs (Ardour, Reaper),KiCad,vim, suckless-tools \& TUI/CLI workflows, OpenOffice, Arduino, OpenFrameworks, Sonic Visualizer, Orgmode
	\item[APIs:]
		OpenGL, OpenCV, OpenCL, Intel TBB, PureData externals, vim, DWM, RTAudio
	\item[Hardware Skils:]
		Arduino \& Sensors, Gesture trackers: LeapMotion, Kinect, sketch tablets
	\item[Physical Modeling:]
		Filter design, Wave guide, Particle system, Non-linear excitation model
	\item[Pedagogy:]
		Improvisation, western music theory \& analysis, violin, English, teaching preschoolers
	\item[Communication]
		English, Sanskrit, Kannada, Tamil, Hindi
\end{description}

\end{document}
